{
  "images": [
    {
      "id": 1,
      "name": "Bild 1",
      "src": "https://raw.githubusercontent.com/KIlian42/JonasMertensDatabase/refs/heads/main/images/11.png",
      "x": 100,
      "y": 100,
      "width": 100,
      "height": 100
    },
    {
      "id": 2,
      "name": "Bild 2",
      "src": "https://raw.githubusercontent.com/KIlian42/JonasMertensDatabase/refs/heads/main/images/11.png",
      "x": 300,
      "y": 100,
      "width": 100,
      "height": 100
    },
    {
      "id": 3,
      "name": "image_1738482802188.png",
      "src": "https://raw.githubusercontent.com/KIlian42/JonasMertensDatabase/refs/heads/main/images/image_1738482802188.png",
      "x": -210.76725277191275,
      "y": -120.21102511860073,
      "width": 100,
      "height": 100
    },
    {
      "id": 4,
      "name": "image_1738482853148.png",
      "src": "https://raw.githubusercontent.com/KIlian42/JonasMertensDatabase/refs/heads/main/images/image_1738482853148.png",
      "x": 656.8383894724465,
      "y": -33.57973468060537,
      "width": 100,
      "height": 100
    },
    {
      "id": 5,
      "name": "image_1738482985571.png",
      "src": "https://raw.githubusercontent.com/KIlian42/JonasMertensDatabase/refs/heads/main/images/image_1738482985571.png",
      "x": 700,
      "y": 700,
      "width": 100,
      "height": 100
    },
    {
      "id": 6,
      "name": "image_1738483058798.png",
      "src": "https://raw.githubusercontent.com/KIlian42/JonasMertensDatabase/refs/heads/main/images/image_1738483058798.png",
      "x": 258.6445783132527,
      "y": 766.0843373493976,
      "width": 100,
      "height": 100
    },
    {
      "id": 7,
      "name": "image_1738483171680.png",
      "src": "https://raw.githubusercontent.com/KIlian42/JonasMertensDatabase/refs/heads/main/images/image_1738483171680.png",
      "x": 244.7240165192737,
      "y": 459.20956849087696,
      "width": 100,
      "height": 100
    },
    {
      "id": 8,
      "name": "image_1738483173665.png",
      "src": "https://raw.githubusercontent.com/KIlian42/JonasMertensDatabase/refs/heads/main/images/image_1738483173665.png",
      "x": 244.7240165192737,
      "y": 459.20956849087696,
      "width": 100,
      "height": 100
    },
    {
      "id": 9,
      "name": "image_1738485532526.png",
      "src": "https://raw.githubusercontent.com/KIlian42/JonasMertensDatabase/refs/heads/main/images/image_1738485532526.png",
      "x": 382.23659302291014,
      "y": -451.325867441238,
      "width": 100,
      "height": 100
    },
    {
      "id": 10,
      "name": "image_1738485649652.png",
      "src": "https://raw.githubusercontent.com/KIlian42/JonasMertensDatabase/refs/heads/main/images/image_1738485649652.png",
      "x": -64.00345915355143,
      "y": -672.4701589281182,
      "width": 100,
      "height": 100
    },
    {
      "id": 11,
      "name": "image_1738485723318.png",
      "src": "https://raw.githubusercontent.com/KIlian42/JonasMertensDatabase/refs/heads/main/images/image_1738485723318.png",
      "x": 2020.8493975903614,
      "y": 199.96385542168684,
      "width": 100,
      "height": 100
    },
    {
      "id": 12,
      "name": "image_1738485769551.png",
      "src": "https://raw.githubusercontent.com/KIlian42/JonasMertensDatabase/refs/heads/main/images/image_1738485769551.png",
      "x": 428.40361445783134,
      "y": -1126.722891566265,
      "width": 100,
      "height": 100
    },
    {
      "id": 13,
      "name": "image_1738486017301.png",
      "src": "https://raw.githubusercontent.com/KIlian42/JonasMertensDatabase/refs/heads/main/images/image_1738486017301.png",
      "x": 1068.6065538417297,
      "y": -524.1300928002915,
      "width": 100,
      "height": 100
    },
    {
      "id": 14,
      "name": "image_1738486168445.png",
      "src": "https://raw.githubusercontent.com/KIlian42/JonasMertensDatabase/refs/heads/main/images/image_1738486168445.png",
      "x": 239.74895186288322,
      "y": 176.4222706637562,
      "width": 100,
      "height": 100
    },
    {
      "id": 15,
      "name": "image_1738490833388.png",
      "src": "https://raw.githubusercontent.com/KIlian42/JonasMertensDatabase/refs/heads/main/images/image_1738490833388.png",
      "x": -165.9916544294704,
      "y": 234.49799314624136,
      "width": 100,
      "height": 100
    },
    {
      "id": 16,
      "name": "image_1738491029271.png",
      "src": "https://raw.githubusercontent.com/KIlian42/JonasMertensDatabase/refs/heads/main/images/image_1738491029271.png",
      "x": 227.09812289097152,
      "y": -141.31334127481222,
      "width": 100,
      "height": 100
    },
    {
      "id": 17,
      "name": "image_1738491118735.png",
      "src": "https://raw.githubusercontent.com/KIlian42/JonasMertensDatabase/main/images/image_1738491118735.png",
      "x": 241.06691943357455,
      "y": -73.96457617961732,
      "width": 100,
      "height": 100
    }
  ]
}